{
  "name": "lillythefrog",
  "version": "1.0.0",
  "description": "A simple Discord.JS bot, made by Sacul for Sunflower Land.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xSacul/LillyTheFrog.git"
  },
  "keywords": [
    "Discord",
    "Bot"
  ],
  "author": "0xSacul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xSacul/LillyTheFrog/issues"
  },
  "homepage": "https://github.com/0xSacul/LillyTheFrog#readme"
}
